<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normilize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="top">
            <div class="container">
                <header>
                    <div class="menu">
                        <img src="./img/logo.png" alt="logo" class="logo">
                        <nav>
                            <ul class="top_container_list">
                                <li>HOME</li>
                                <li>ABOUT</li>
                                <li>SERVICES</li>
                                <li>GALLERY</li>
                                <li>BLOG</li>
                                <li>CONTACN</li>
                            </ul>
                        </nav>
                    </div>
                </header>


                <div class="top_section">
                    <div class="top_section_fresh">Fresh Life</div>
                    <p class="top_section_text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim
                        ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <div class="button">
                        <button class="butt">Get Free Now</button>
                    </div>
                </div>

                <div class="scroll">
                    <img src="./img/scroll.png" alt="scroll">
                </div>
            </div>

        </section>

        <section class="down">
            <div class="container bottom">
                <div class="container2_img">
                    <img src="./img/img2.png" alt="2">
                </div>
                <div class="down_container2_text">
                    <div class="down_container2_about">About Us</div>
                    <p class="down_container2_paragraph">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.</p>
                    <p class="down_container2_paragraph">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus
                        error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                        illo inventore.</p>


                </div>


            </div>


        </section>

    </main>

</body>

</html>